# NetUiFrameworks

./: .editorconfig  .vsconfig  NetUiFrameworks.sln  NetUiFrameworks.sln.dotSettings
NetMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetMaui.csproj  ViewPage.xaml  ViewPage.xaml.cs  ViewPage2.xaml  ViewPage2.xaml.cs
Shared/: SampleModel.cs  SampleModelProvider.cs
UnoPlatform/UnoPlatform.Mobile/: UnoPlatform.Mobile.csproj
UnoPlatform/UnoPlatform.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoPlatform/UnoPlatform.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
UnoPlatform/UnoPlatform.Mobile/MacOS/: Info.plist  Main.cs
UnoPlatform/UnoPlatform.Mobile/iOS/: Info.plist
UnoPlatform/UnoPlatform.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoPlatform.Shared.projitems  UnoPlatform.Shared.shproj
UnoPlatform/UnoPlatform.Shared/Strings/en/: Resources.resw
UnoPlatform/UnoPlatform.Skia.Gtk/: Program.cs  UnoPlatform.Skia.Gtk.csproj
UnoPlatform/UnoPlatform.Skia.Wpf/: Program.cs  UnoPlatform.Skia.Wpf.csproj
UnoPlatform/UnoPlatform.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoPlatform.Skia.Wpf.Host.csproj
UnoPlatform/UnoPlatform.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
UnoPlatform/UnoPlatform.UWP/: Package.appxmanifest  UnoPlatform.UWP.csproj
UnoPlatform/UnoPlatform.UWP/Properties/: AssemblyInfo.cs
UnoPlatform/UnoPlatform.Wasm/: LinkerConfig.xml  Program.cs  UnoPlatform.Wasm.csproj
UnoPlatform/UnoPlatform.Wasm/Properties/: launchSettings.json
UnoPlatform/UnoPlatform.Wasm/WasmScripts/: AppManifest.js
WinUi3/WinUi3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WinUi3.csproj  app.manifest
WinUi3/WinUi3 (Package)/: Package.appxmanifest  WinUi3 (Package).wapproj
Wpf/: App.xaml  App.xaml.cs  IViewportCalculator.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SampleModel.cs  SampleModelProvider.cs  SampleView.xaml  SampleView.xaml.cs  SampleViewModel.cs  Viewport.cs  ViewportCalculator.cs  ViewportChangedEventArgs.cs  Wpf.csproj
Wpf/Properties/: launchSettings.json
WpfSamples/: App.xaml  App.xaml.cs  SampleView.xaml  SampleView.xaml.cs  SampleViewModel.cs  WpfSamples.csproj
